<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Duolingo</title>
    <style>
    * {
      font-family: Helvetica, sans-serif;
    }

    #answer-words {
      padding: 1em 0.5em;
      margin: 0;
      border: 1px dashed black;
      border-radius: 5px;
      min-height: 1em;
    }
    #answer-words span {
      padding: 2px 5px;
      background-color: #eee;
      border: 1px solid #ccc;
      margin: 0.2em 0.2em;
    }

    #choice-words {
      margin-top: 0.5em;
      text-align: center;
    }

    button {
      margin: 0 0.2em;
      padding: 0.5em 1em;
      background-color: white;
      border: 0 none;
      box-shadow: 0px 1px 2px gray;
    }

    .info {
      color: gray;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <div id="spanish-sentence">
      <p>"Parabéns, menino!"</p>
    </div>
    <div id="answer-words">
      <p id="translate-prompt">Translate what he said</p>
    </div>
    <div id="choice-words">
      <button>boy</button>
      <button>man</button>
      <button>he</button>
      <button>Congratulations</button>
      <button>good</button>
      <button>I</button>
    </div>

    <script src="jquery.js"></script>
    <script>

    $("#choice-words").on("click", "button", function() {
      var word = $(this).text();
      $(this).remove();
      var newSpan = $("<button>" + word + "</button>");
      $("#answer-words").append(newSpan);
      $("#translate-prompt").hide();
    });

    $("#answer-words").on("click", "button", function() {
      var word = $(this).text();
      $(this).remove();
      var newButton = $("<button>" + word + "</button>");
      $("#choice-words").append(newButton);
    });

    </script>
  </body>
</html>
