READY IN: 1hr 5mins
SERVES: 4
UNITS: US
INGREDIENTS
0.33 cup flour
1 tablespoon paprika
1 teaspoon garlic salt
1 teaspoon black pepper
0.5 teaspoon cayenne pepper
3 tablespoons butter
10 chicken wings, tips removed

DIRECTIONS
Cut wings at joints.
Preheat oven to 425 degrees.
Be sure wings are thawed and dry them well with paper towels.
Combine flour, paprika, garlic salt, black pepper and cayenne pepper in a plastic bag.
Shake to mix ingredients and add wings.
Line a large baking sheet with Release foil and melt the butter on it. ( Makes for easy clean up.).
Add wings to pan and turn to coat.
Bake for 30 minutes.
Turn wings over and bake for 15 more minutes or until crispy and done.
